#服务名称
spring.application.name=eureka-server
server.port=1023
eureka.instance.hostname=server2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server1:1024/eureka/

