#服务名称
spring.application.name=eureka-server
server.port=1024
eureka.instance.hostname=server1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server2:1023/eureka/
